<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minutes of Meeting</title>
</head>
<body>
    <h1>Minutes of Meeting</h1>
    <p><strong>Name:</strong> {{ firstname }}</p>
    <p><strong>Organized by:</strong> {{ organizer }}</p>
    <p><strong>Topic Name:</strong> {{ topic }}</p>
    <p><strong>Date:</strong> {{ date }}</p>
    <p><strong>Number of Attendees:</strong> {{ attendees }}</p>
    <p><strong>Subject:</strong> {{ subject }}</p>
</body>
</html>
