<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* background-color: #0a1a32; */
            background: linear-gradient(to right, rgb(93 20 185), rgb(229 77 78));
            /* color: white; */
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            justify-content: center;
            /*height: 100vh;*/
            overflow-x: hidden;
        }

        .new-box {
            background-color: rgb(239 176 185 / 36%);
            padding: 40px 30px 40px 30px;
            border-radius: 8px;
            display: inline-block;
            width: 60%;
            max-width: 500px;
            margin-top: 20px;
            text-align: center;
        }
         .h2, h2{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .topnav {
            width: 100%;
            background-color: #3366ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            position: fixed;
            z-index: 1000;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .topnav .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .topnav .get-started {
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 4px;
        }


        .heading1 {
            text-align: center;
            margin-top: 200px;
        }

        .varela-round-regular {
            font-family: "Varela Round", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .form1 {
            text-align: center;
            margin-top: 200px;
            font-size: 18px;
        }

        .form1 h1 {
            font-size: 55px;
            font-weight: bold;
        }

        .form1 p {
            font-size: 18px;
            margin-top: 16px;
        }

        .fileInput {
            margin-right: 10px;
            cursor: pointer;
        }

        .submit-button {
            padding: 8px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: -8px;
            /* color: black; */
        }
        

        #uploadForm {
            margin-top: 50px;
        }

        .upload_container {
            display: flex;
            align-items: center;
            text-align: left;
            padding-bottom: 10px;
        }

        .upload_container input[type="file"] {
            padding-bottom: 10px;
        }

        .logo {
            font-size: 28px;
            display: inline-block;
            font-weight: 600;
            margin-top: 15px;
            margin-left: 15px;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 65.7%;
            left: 59%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center .button1 {
            display: inline-block;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 5px;
        }

        .new-nav {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            overflow: hidden;
            background-color: #0a1a32;
        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: #f2f2f2;
            /* Default text color */
        }

        .topnav a:hover {
            color: goldenrod;
            /* Text color on hover */
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            text-align: center;
            margin-top: 150px;
        }

        .content h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .upload-box p {
            margin: 10px 0;
            margin: 10px -86px 10px -85px;
        }

        .upload-box-button {
            margin-top: 65px;
        }


        .upload-box input[type="file"] {
            display: none;
        }

        .upload-box label {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .about {
            margin-top: 70px;
            padding-left: 60px;
            padding-right: 60px;
            position: relative;
        }

        .about h2 {
            font-weight: 700;
            font-size: 1.875rem;
            line-height: 2.25rem;
            color: black;
        }

        .about p {
            /* font-family: Graphik;
    src: local('Graphik LC Web'),
                url('https://restream.io/fonts/graphik-italic.woff2') format('woff2'),
                url('https://restream.io/fonts/graphik-italic.woff') format('woff'); */
            font-weight: 400;
            /* font-style: normal; */
            font-stretch: normal;
            font-display: swap;
            font-size: 1.125rem;
            line-height: 1.75rem;
            --tw-text-opacity: 1;
            /* color: rgb(107 114 128 / var(--tw-text-opacity)); */
            color: black;
        }

        .secure {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            text-align: left;
            /* Ensure text is aligned to the left */
        }

        .secure img {
            width: 40%;
            /* Adjust width as needed */
            margin-right: 20px;
            /* Add margin for spacing */
            border-radius: 8px;
            /* Optional: Add border-radius for rounded corners */
        }

        .secure-text {
            width: 50%;
            /* Adjust width as needed */
            font-size: 18px;
            margin: 10px 0;
        }

        /* footer start */


        footer {
            width: 100%;
            background-color: #02050a;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px 50px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .footer-logo a {

            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;

        }

        .footer-section {
            margin: 10px;
            flex: 1;
            min-width: 250px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section p,
        .footer-section ul,
        .footer-section a {
            font-size: 14px;
            line-height: 1.6;
            color: #d1d1d1;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 5px 0;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #d1d1d1;
        }

        .footer-section ul li a:hover {
            color: #007bff;
        }

        .footer-section .socials {
            margin-top: 10px;
        }

        .footer-section .socials a {
            display: inline-block;
            margin: 0 5px;
        }

        .footer-section .socials img {
            width: 24px;
            height: 24px;
            filter: invert(1);
        }

        .footer-bottom {
            background-color: #081524;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 12px;
        }

        .textInput {
            padding: 10px;
            border-radius: 20px;
            margin-right: 30px;
            text-align: left;
        }

        .submit-button {
            margin-left: 10px;
        }
    </style>
    <title>MeetNotes Pro</title>
</head>

<body>
    <!-- NAVBAR START -->
    <div class="new-nav" style="background: linear-gradient(to right, rgb(93 20 185), rgb(229 77 78));">
        <a class="navbar-brand" href="/">
            <div class="logo varela-round-regular">
                <p>MeetNotes Pro</p>
            </div>
        </a>
    </div>
    <!-- NAVBAR END -->

    <!-- UPLOAD STARTS -->
    <div class="form1" style="color: white;">
        <!-- <form id="uploadForm" enctype="multipart/form-data" action="/transcribe-summarize" method="post">
            <input type="file" name="file" id="fileInput">
            <div class="center">
                <button type="submit" class="button1">Upload</button>
            </div>
        </form> -->
        <h1>Transcribe Video to Text</h1>
        <p>Get an AI-powered transcription of your videos for free right from your browser.</p>
        <div class="new-box">
            <h2>Upload your file</h2>
            <p>click choose file button to get start</p>
            <form id="uploadForm" enctype="multipart/form-data" action="/transcribe-summarize" method="post">
                <div class="upload_container">

                    <input type="file" name="file" class="fileInput">
                    <!-- <button type="submit">Upload</button> -->
                    <input type="submit" name="Upload" class="submit-button" style="background-color: white; color: black;">
                </div>
            </form>
        </div>
    </div>
    <!-- UPLOAD ENDS -->

    <!-- TEXT TO TEXT STARTS -->
    <div class="form1" style="color: white;">
        <h1>Summarize Text</h1>
        <p>Enter text to get an AI-powered summary.</p>
        <div class="new-box">
            <form id="textForm" action="/summarize" method="post">
                <div class="upload_container">
                    <textarea name="text" class="textInput" rows="10" cols="50"
                        placeholder="Enter your text here..."></textarea>
                    <input type="submit" value="Summarize" class="submit-button">
                </div>
            </form>
        </div>
    </div>
    <!-- TEXT TO TEXT ENDS -->

    <!-- INFORMATION STARTS -->
    <div class="about"  style="color: white;">
        <section id="about"  style="color: white;">
            <h2 style="color: white";>Video-to-text converter - online, free</h2>
            <p  style="color: white";>Our free, AI-powered video-to-text tool simplifies the transcription process for your videos. Manually
                transcribing a video can be time-consuming, even for short clips. Save time by utilizing our AI
                transcription tool. Just upload your video, and our AI will automatically convert it to text for you.
            </p>

            <p  style="color: white";>You can transcribe your video into text in minutes, without the need to download software or create an
                account. Since our tool is powered by AI, you can trust the accuracy of the results. Whether it's for
                social
                media content or podcasts, our free video transcription tool caters to a variety of needs.</p>

            <div class="secure">
                <img src="{{ image_url }}" alt="security-img">
                <div class="secure-text">
                    <h2 style="color: white";>Secure and easy to use</h2>
                    <p style="color: white";>
                        You don't have to download any software to use our Al video transcription tool. You also don't
                        need
                        to create an account, and we don't show ads. After you're done transcribing your video, we'll
                        delete
                        your data from our servers.</p>

                </div>

            </div>
    </div>
    <!-- INFORMATION ENDS -->
</body>

</html>